<img src="image/alice1.jpg">
<p>
    어제 이야기는 아무 의미가 없어요. <br>
    왜냐하면 지금의 난 어제의 <br>
    내가 아니거든요.<br>
</p>
<img src="image/alice2.jpg">
<p>
    내 기분은 내가 정해. <br>
    오늘의 나는 '행복'으로 할래.<br>
</p>
<img src="image/alice3.jpg">
<p>
    여기서 나가는 길 좀 가르쳐줄래?<br>
    그건 네가 어디로 가고 싶은가에 달렸지. <br>
    어디든 상관이 없는데... <br>
    그러면 아무데나 가면 되지. <br>
    어디든 도착하기만 한다면...<br>
    <u>그럼 넌 분명히 도착하게 되어있어. <br>
    오래 걷다 보면 말이야.</u> <br>
</p>
<img src="image/alice4.jpg">
<p>
    지도만 보면 뭐해? 남이 만들어 놓은 지도에<br>
    네가 가고 싶은 곳이 있을 것 같니? <br>
    그럼 내가 가고 싶은 곳은 어디 나와 있는데? <br>
    <u>넌 너만의 지도를 만들어야지.</u><br>
</p>